MAIL_USERNAME: "info@dirtdetox.co.nz"
MAIL_PASSWORD: "Pi^';=2sXv,#TKU"
OAUTH_CLIENTID: "965311950708-uc6pv0d2s723arcm3d19e66h4spt35d4.apps.googleusercontent.com"
OUATH_CLIENT_SECRET: "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"
OAUTH_REFRESH_TOKEN: "1//04nj3IM5OZC5xCgYIARAAGAQSNwF-L9IrO0nCdHSUBLFG7o7rXWmG1EZgpPDaoV-X5yOK5k-hBRJgrQKzxHYt1bIHqJLNfxZ-yJg"